# remember-my-wins

./: README.md
Celebratorica/: build.gradle  settings.gradle
Celebratorica/app/: build.gradle  google-services.json
Celebratorica/app/src/androidTest/java/com/spiddekauga/celebratorica/: ExampleInstrumentedTest.java
Celebratorica/app/src/androidTest/java/io/blushine/celebratorica/: ExampleInstrumentedTest.java
Celebratorica/app/src/androidTest/java/io/blushine/rmw/: ExampleInstrumentedTest.java
Celebratorica/app/src/main/: AndroidManifest.xml
Celebratorica/app/src/main/java/com/spiddekauga/celebratorica/: CelebrateListActivity.java
Celebratorica/app/src/main/java/com/spiddekauga/celebratorica/celebration/: CelebrateActivity.java  CelebrateAddFragment.java  CelebrateDialogFragment.java  CelebrateListFragment.java  Celebration.java  CelebrationActivity.java  CelebrationAdapter.java  CelebrationAddFragment.java  CelebrationDialogFragment.java  CelebrationEditFragment.java  CelebrationEvent.java  CelebrationListActivity.java  CelebrationListFragment.java  CelebrationRemoveCommand.java  CelebrationRepo.java  CelebrationSqliteGateway.java
Celebratorica/app/src/main/java/com/spiddekauga/celebratorica/item/: Category.java  CategoryAddFragment.java  CategoryDialogFragment.java  CategoryEditFragment.java  CategoryEvent.java  CategoryOrderAdapter.java  CategoryOrderFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  CategoryRemoveCommand.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemAddFragment.java  ItemDialogFragment.java  ItemEditFragment.java  ItemEvent.java  ItemRemoveCommand.java  ItemRepo.java  ItemSqliteGateway.java  ItemViewFragment.java
Celebratorica/app/src/main/java/com/spiddekauga/celebratorica/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPrefsGateway.java  SettingsRepo.java
Celebratorica/app/src/main/java/com/spiddekauga/celebratorica/util/: AppActivity.java  Showcases.java  Sqlite.java  SqliteInitializedEvent.java
Celebratorica/app/src/main/java/io/blushine/celebratorica/item/: Category.java  CategoryAddFragment.java  CategoryDialogFragment.java  CategoryEditFragment.java  CategoryEvent.java  CategoryOrderAdapter.java  CategoryOrderFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  CategoryRemoveCommand.java  Item.java  ItemActivity.java  ItemAdapter.java  ItemAddFragment.java  ItemDialogFragment.java  ItemEditFragment.java  ItemEvent.java  ItemRemoveCommand.java  ItemRepo.java  ItemSqliteGateway.java  ItemViewFragment.java
Celebratorica/app/src/main/java/io/blushine/celebratorica/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPrefsGateway.java  SettingsRepo.java
Celebratorica/app/src/main/java/io/blushine/celebratorica/util/: AppActivity.java  ExportDataEvent.java  ExportEvent.java  ImportDataEvent.java  ImportExportDataEvent.java  Showcases.java  Sqlite.java  SqliteInitializedEvent.java
Celebratorica/app/src/main/java/io/blushine/rmw/firebase/: FirebaseAuth.java  FirebaseSignInEvent.java
Celebratorica/app/src/main/java/io/blushine/rmw/item/: Category.java  Category.kt  CategoryAddFragment.java  CategoryDialogFragment.java  CategoryEditFragment.java  CategoryEvent.java  CategoryEvent.kt  CategoryOrderAdapter.java  CategoryOrderFragment.java  CategoryPageFragment.java  CategoryPagerAdapter.java  CategoryRemoveCommand.java  Item.java  Item.kt  ItemActivity.java  ItemAdapter.java  ItemAddFragment.java  ItemDialogFragment.java  ItemEditFragment.java  ItemEvent.java  ItemEvent.kt  ItemFirestoreGateway.java  ItemFirestoreGateway.kt  ItemGateway.kt  ItemPrefsGateway.kt  ItemRemoveCommand.java  ItemRepo.java  ItemSqliteGateway.java  ItemViewFragment.java  TabViewFragment.java
Celebratorica/app/src/main/java/io/blushine/rmw/settings/: SettingsActivity.java  SettingsFragment.java  SettingsPrefsGateway.java  SettingsPrefsGateway.kt  SettingsRepo.java  SettingsRepo.kt  StorageLocationSetEvent.kt  StorageLocations.kt
Celebratorica/app/src/main/java/io/blushine/rmw/util/: AppActivity.java  ExportDataEvent.java  ExportEvent.java  ImportDataEvent.java  ImportExportDataEvent.java  Showcases.java  Sqlite.java  (+1 more)
Celebratorica/app/src/main/res/layout/: activity_celebrate_list.xml  fragment_category_dialog.xml  fragment_celebrate_dialog.xml  fragment_celebrate_list.xml  fragment_celebration_list.xml  fragment_item_page.xml  fragment_item_view.xml  list_item_category_reorder.xml  list_item_celebration.xml
Celebratorica/app/src/main/res/menu/: menu_default.xml
Celebratorica/app/src/main/res/raw/: open_source_legal_app.txt  privacy_policy.txt
Celebratorica/app/src/main/res/values/: arrays.xml  colors.xml  db.xml  integers.xml  sqlite.xml  strings.xml
Celebratorica/app/src/main/res/values-sv/: strings.xml
Celebratorica/app/src/main/res/xml/: settings.xml
Celebratorica/app/src/test/java/com/spiddekauga/celebratorica/: ExampleUnitTest.java
Celebratorica/app/src/test/java/io/blushine/celebratorica/: ExampleUnitTest.java
Celebratorica/app/src/test/java/io/blushine/rmw/: ExampleUnitTest.java
Celebratorica/gradle/wrapper/: gradle-wrapper.properties
remember-my-wins/: build.gradle  settings.gradle
remember-my-wins/app/: build.gradle  google-services.json  proguard-rules.pro
remember-my-wins/app/src/androidTest/java/io/blushine/rmw/: ExampleInstrumentedTest.java
remember-my-wins/app/src/main/: AndroidManifest.xml
remember-my-wins/app/src/main/res/layout/: fragment_category_dialog.xml  fragment_category_reorder.xml  fragment_item_dialog.xml  fragment_item_page.xml  fragment_item_view.xml  list_item_category_reorder.xml  list_item_item.xml
remember-my-wins/app/src/main/res/menu/: menu_default.xml  menu_edit_categories.xml
remember-my-wins/app/src/main/res/values/: arrays.xml  db.xml  integers.xml  strings.xml
remember-my-wins/app/src/main/res/values-sv/: strings.xml
remember-my-wins/app/src/main/res/xml/: settings.xml
remember-my-wins/app/src/test/java/io/blushine/rmw/: ExampleUnitTest.java
remember-my-wins/gradle/wrapper/: gradle-wrapper.properties
(+41 files in other folders)
