<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto">

	<item
		android:id="@+id/action_open_article"
		android:title="@string/open_article_menu"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_settings"
		android:title="@string/settings"
		app:showAsAction="never" />

	<!-- TODO temporary sign-in / sign-out buttons -->
	<item
		android:id="@+id/action_sign_in"
		android:title="@string/login"
		app:showAsAction="never" />

	<item
		android:id="@+id/action_sign_out"
		android:title="@string/logout"
		app:showAsAction="never" />
</menu>