include ':app', ':android-framework', ':common-utils', ':android-sqlite'

// Custom git directories
project(':common-utils').projectDir = new File('../../common-utils')
project(':android-framework').projectDir = new File('../../android-framework/android-framework')
project(':android-sqlite').projectDir = new File('../../android-sqlite/android-sqlite')