apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

if (project.hasProperty("remembermywins.signing")
        && new File(project.property("remembermywins.signing")).exists()) {
    apply from: project.property("remembermywins.signing")
}


android {
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal
    defaultConfig {
        applicationId "io.blushine.rmw"
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation project(':common-utils')
    implementation project(':android-framework')
    implementation project(':android-sqlite')
    implementation project(':android-firebase')
    implementation 'com.github.BlushineIO:MaterialShowcaseView:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersionVal"
    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlinVersionVal"

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
