apply plugin: 'com.android.application'

if (project.hasProperty("celebratorica.signing")
        && new File(project.property("celebratorica.signing")).exists()) {
    apply from: project.property("celebratorica.signing");
}


android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal
    defaultConfig {
        applicationId "io.blushine.celebratorica"
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':app-utils')
    implementation project(':common-utils')
    implementation 'com.github.BlushineIO:MaterialShowcaseView:2.1.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation 'junit:junit:4.12'
}
