apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

if (project.hasProperty("remembermywins.signing")
        && new File(project.property("remembermywins.signing")).exists()) {
    apply from: project.property("remembermywins.signing")
}


android {
    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
    compileSdkVersion targetSdkVersionVal
    buildToolsVersion buildToolsVersionVal
    defaultConfig {
        applicationId "io.blushine.rmw"
        minSdkVersion minSdkVersionVal
        targetSdkVersion targetSdkVersionVal
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation project(':common-utils')
    implementation project(':android-framework')
    implementation project(':android-sqlite')
    implementation 'com.github.BlushineIO:MaterialShowcaseView:2.1.0'
    implementation 'com.google.code.gson:gson:2.8.0'

    // Firebase
    implementation 'com.google.firebase:firebase-core:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.3'
    implementation 'com.google.firebase:firebase-firestore:17.1.0'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'

    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
        exclude group: 'com.google.code.findbugs', module: 'jsr305'
    })
    testImplementation 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
