<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:id="@+id/list_item_celebration"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:gravity="top"
	android:orientation="vertical">

	<LinearLayout style="@style/Material.ListItem.Container">

		<TextView
			android:id="@+id/celebration_count"
			style="@style/Material.ListItem.Text"
			android:textSize="20sp" />

		<LinearLayout
			style="@style/Material.ListItem.Text.Container"
			android:paddingLeft="@dimen/list_item_padding"
			android:paddingStart="@dimen/list_item_padding">

			<TextView
				android:id="@+id/celebration_text"
				style="@style/Material.ListItem.Text.Primary"
				android:maxLines="5" />

			<TextView
				android:id="@+id/celebration_date"
				style="@style/Material.ListItem.Text.Secondary" />

		</LinearLayout>
	</LinearLayout>

	<View style="@style/Material.ListDivider" />
</LinearLayout>