<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
	<PreferenceCategory android:title="@string/setting_reminder_category_name" />

	<de.mrapp.android.preference.SwitchPreference
		android:defaultValue="true"
		android:key="@string/setting_reminder_key"
		android:title="@string/setting_reminder_title" />

	<io.blushine.android.preference.TimePreference
		android:defaultValue="@string/setting_reminder_time_1_default"
		android:key="@string/setting_reminder_time_1_key"
		android:title="@string/setting_reminder_time_title" />

	<PreferenceCategory android:title="@string/legal_category_name" />

	<Preference
		android:key="@string/legal_key"
		android:persistent="false"
		android:title="@string/legal_title" />
</PreferenceScreen>