<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/white"
	android:gravity="top"
	android:orientation="vertical">

	<LinearLayout style="@style/Material.ListItem.Container">

		<TextView
			android:id="@+id/category_name"
			style="@style/Material.ListItem.Text.Single.Action"
			android:text="Text" />

		<androidx.appcompat.widget.AppCompatImageButton
			android:id="@+id/reorder_button"
			style="@style/Material.ListItem.Action.Single"
			android:src="@drawable/ic_reorder_24dp"
			android:tint="@color/icon" />

	</LinearLayout>

	<View style="@style/Material.ListDivider" />

</LinearLayout>